{
  "name": "csharp-evolved",
  "version": "0.1.0",
  "private": true,
  "description": "Static site for exploring modern C# features and snippets.",
  "scripts": {
    "prebuild": "node scripts/generate-social-images.mjs",
    "build": "eleventy && npm run --silent check:var",
    "predev": "node scripts/generate-social-images.mjs",
    "check:var": "node scripts/check-var-feature.mjs",
    "check:wave1": "node scripts/validate-wave1-features.mjs",
    "dev": "eleventy --serve",
    "preserve": "node scripts/generate-social-images.mjs",
    "serve": "eleventy --serve --quiet",
    "preserve:e2e": "node scripts/generate-social-images.mjs",
    "serve:e2e": "eleventy --serve --quiet --port=4173",
    "pretest:e2e": "node scripts/generate-social-images.mjs",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@playwright/test": "^1.55.0",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0"
  }
}
